{
  "name": "jobportal-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "typescript": "^5.8.3"
  }
}
