{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "types": ["node"]           // ✅ Add this line
  },
  "include": ["backend/src"]
}
